//Display data coming from API on frontend by using shortcode


add_shortcode('api-data','api_calling');

function api_calling()
{
	$url='https://jsonplaceholder.typicode.com/users';
	$args= array('method'=>'GET');

	$response=wp_remote_get($url, $args);

	if(is_wp_error($response))
	{
		$error_message=$response->get_error_message();
		echo "something gets wrong: $error_message";
	}

	$results=json_decode(wp_remote_retrieve_body($response));

	$html='';
	$html .='<table>';
	$html .='<tr>';
	$html .='<td>id</td>';
	$html .='<td>Name</td>';
	$html .='<td>Username</td>';
	$html .='<td>Email</td>';
 
	$html .='</tr>';

foreach($results as $result)
{
	$html .='<tr>';
	$html .='<td>'.$result->id.'</td>';
	$html .='<td>'. $result->name.'</td>';
	$html .='<td>'.$result->username.'</td>';
	$html .='<td>'.$result->email.'</td>';
 
	$html .='</tr>';


}

	return $html;


